<!DOCTYPE html>
<html lang="pt-BR">

<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">

    
    <link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@300;400&display=swap" rel="stylesheet">
    
    <title>Breno - CONHECIMENTOS</title>
</head>

<body>
    <nav class="nav">

        <picture>
        <img src="/images/perfil_breno.jpg" alt="Img Perfil Breno">
        </picture>

        <ul class="menu">
            <li><a href="index.html">SOBRE</a></li>
            <li><a href="conhecimentos.html">CONHECIMENTOS</a></li>
            <li><a href="objetivos.html">OBJETIVOS</a></li>
        </ul>

    </nav>

    <main class="main">
        <div class="conhecimentos">
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>APLICATIVOS PARA ESCRITÓRIO</li>
                <li>LINUX BÁSICO</li>
                <li>IDIOMAS ESTRANGEIROS
                    <ul>
                        <li>INGLÊS <span class="idiomas">FLUENTE</span></li>
                        <li>ALEMÃO <span class="idiomas">INTERMEDIÁRIO</span></li>
                        <li>ESPANHOL <span class="idiomas">INTERMEDIÁRIO</span></li>
                    </ul>
                <li>LÓGICA DE PROGRAMAÇÃO</li>
                <li>ARQUITETURA DE COMPUTADORES</li>
                </li>
            </ol>
        </div>

    </main>
    
</body>

</html>

